{
  "name": "eazy-ba",
  "version": "0.3.0",
  "description": "A personal Business Analyst MCP server: requirement gathering, gap analysis, and BA documentation (user stories, requirements, traceability) as markdown.",
  "type": "module",
  "bin": { "eazy-ba": "dist/index.js" },
  "files": ["dist", "README.md", "LICENSE"],
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"require('fs').cpSync('src/knowledge','dist/knowledge',{recursive:true})\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "business-analyst",
    "requirements",
    "user-stories",
    "gap-analysis",
    "documentation",
    "claude"
  ],
  "author": "Pasindu <pasindu@terminusapp.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/God1n/eazy-ba.git"
  },
  "bugs": { "url": "https://github.com/God1n/eazy-ba/issues" },
  "homepage": "https://github.com/God1n/eazy-ba#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "gray-matter": "^4.0.3",
    "yaml": "^2.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "@types/node": "^20.0.0"
  }
}
